<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitLog\BitLog.csproj" />
      <ProjectReference Include="..\DiscordPBot\DiscordPBot.csproj" />
    </ItemGroup>

</Project>
