# PBot

./: DiscordPBot.sln
BitLog/: AtomicLogger.cs
DiscordPBot/: .env.sample  DiscordPBot.csproj  E.cs  HelpFormatter.cs  PBot.cs  PCommands.cs  PDiscordColor.cs  Program.cs  emoji_map.txt
DiscordPBot/Commands/: Command8Ball.cs  CommandClippy.cs  CommandD20.cs  CommandDoImg.cs  CommandEightBall.cs  CommandPeekr.cs  CommandPing.cs  CommandPoll.cs  CommandPollOpinion.cs  CommandR6.cs  CommandR6Chat.cs  CommandR6Op.cs  CommandR6Seasonal.cs  CommandSiegeChat.cs  R6Rank.cs
DiscordPBot/Event/: EventEmojiUtil.cs  EventId.cs  EventLogger.cs  IChannelEvent.cs  IEmojiEvent.cs  IIntegerEvent.cs  IMemberEvent.cs  IMentionEvent.cs  IMessageEvent.cs  IRoleEvent.cs  IUint64KeyEvent.cs  IntegerEvent.cs  IntegerUInt64KeyEvent.cs  LoggedEvent.cs  MemberChannelEvent.cs  MemberChannelMessageEmojiEvent.cs  MemberChannelMessageEvent.cs  MemberChannelMessageMentionEvent.cs  MemberEvent.cs  MemberRoleEvent.cs  MentionEventType.cs
DiscordPBot/Model/: BotUser.cs  CurseForgeFileDatabaseEntry.cs  CurseForgeFiles.cs  ModrinthFileDatabaseEntry.cs
DiscordPBot/Moderation/: SpamFilter.cs
DiscordPBot/Modrinth/: ModrinthApi.cs  ModrinthProjectFiles.cs  ModrinthProjectResponse.cs  ModrinthProjectVersionResponse.cs
DiscordPBot/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordPBot/RainbowSix/: Ability.cs  Alias.cs  Bomb.cs  Casual.cs  Gamemode.cs  General.cs  Hostage.cs  Images.cs  Operator.cs  OperatorStats.cs  Progression.cs  Queue.cs  R6PlayerSearchJson.cs  R6PlayerStatsJson.cs  Ranked.cs  SecureArea.cs  Stat.cs  Timestamps.cs
DiscordPBot/Reddit/: RedditJson.cs  RedditPayload.cs  RedditPost.cs  RedditPostPayload.cs
DiscordPBot/Schemas/RainbowSix/: Ability.cs  Alias.cs  Apac.cs  Bomb.cs  Casual.cs  Emea.cs  Gamemode.cs  General.cs  Hostage.cs  Images.cs  Ncsa.cs  Operator.cs  OperatorStats.cs  Progression.cs  Queue.cs  R6PlayerSearchJson.cs  R6PlayerSeasonStats.cs  R6PlayerStatsJson.cs  Ranked.cs  Rankings.cs  Region.cs  Regions.cs  Season.cs  SecureArea.cs  Stat.cs  Timestamps.cs
DiscordPBot/Schemas/Reddit/: RedditJson.cs  RedditPayload.cs  RedditPost.cs  RedditPostPayload.cs
DiscordPBot/Util/: E.cs  HelpFormatter.cs  PDiscordColor.cs  SiegeUtils.cs
MinecraftCurseForge.NET/: CurseForgeApi.cs  CurseForgeDependency.cs  CurseForgeFileRelationType.cs  CurseForgeFileReleaseType.cs  CurseForgeFileStatus.cs  CurseForgeFilesResponse.cs  CurseForgeHash.cs  CurseForgeHashAlgorithm.cs  CurseForgeMod.cs  CurseForgeModAuthor.cs  CurseForgeModCategory.cs  CurseForgeModFile.cs  CurseForgeModFileIndex.cs  CurseForgeModLinks.cs  CurseForgeModLoaderType.cs  CurseForgeModLogo.cs  CurseForgeModScreenshot.cs  CurseForgeModStatus.cs  CurseForgeModsResponse.cs  CurseForgeModule.cs  CurseForgePagination.cs  CurseForgeRewardsTransaction.cs  CurseForgeRewardsTransactionBreakdownItem.cs  CurseForgeRewardsTransactionType.cs  CurseForgeRewardsTransactions.cs  CurseForgeSortableGameVersion.cs  DataResponse.cs  MinecraftCurseForge.NET.csproj
Sandbox/: Program.cs  Sandbox.csproj  emoji_surrogate_to_filename_table.json  export_emojis_from_discord.js
