APP_NAME=XXXX

DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX

OWNER_ID=000000000000000000
MANAGED_GUILD=000000000000000000

CURSEFORGE_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
CURSEFORGE_PROJECT_ID=000000
CURSEFORGE_PROJECT_SLUG=my_mod

MANAGEMENT_CHANNEL=000000000000000000
DOWNLOAD_ANNOUNCEMENT_CHANNEL=000000000000000000
GENERAL_CHANNEL=000000000000000000
SUGGESTIONS_CHANNEL=000000000000000000
BUGS_CHANNEL=000000000000000000
SUPPORT_CHANNEL=000000000000000000

CURSEFORGE_EMOJI=000000000000000000
SUPPORT_EMOJI=000000000000000000